# malicious-flang-ctf

./: .gitignore  NOTICE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: CMakeLists.txt  bitboard_utils.c  fast_bot.c  fast_evaluation.c  jni_flang.cpp  main.c
app/app/src/main/cpp/include/: evaluation.h  fast_move_generator.h  fast_transposition.h  nnue.h  nnue_types.h
app/app/src/main/java/de/tadris/flang/: LauncherActivity.kt
app/app/src/main/java/de/tadris/flang/audio/: AudioController.kt
app/app/src/main/java/de/tadris/flang/bot/: NativeBotResult.kt  NativeCFlangEngine.kt
app/app/src/main/java/de/tadris/flang/game/: AbstractGameController.kt  AnalysisGameController.kt  ComputerHints.kt  ComputerHintsHelper.kt  FastBitboard.kt  FlangTvGameController.kt  GameController.kt  TutorialInfo.kt
app/app/src/main/java/de/tadris/flang/network/: CredentialsStorage.kt  CtfAPI.kt  DataRepository.kt
app/app/src/main/java/de/tadris/flang/updates/: webcheck.kt
app/app/src/main/java/de/tadris/flang/util/: ConditionalPremoves.kt  TitleUtils.kt
app/app/src/main/res/drawable/: ic_selected.xml  side_nav_bar.xml
app/app/src/main/res/layout/: activity_launcher.xml  activity_launcher_sync.xml  activity_register.xml  board_vertical.xml  dialog_loading.xml  dialog_quota_limit.xml  fragment_game.xml  fragment_profile.xml  fragment_settings.xml  item_premove.xml  nav_header_main.xml  view_chat_my_message.xml  view_computer_analysis.xml  view_game_info.xml  view_server_announcement.xml  view_user.xml
app/app/src/main/res/layout-land/: fragment_game.xml
app/app/src/main/res/menu/: fragment_analysis.xml
app/app/src/main/res/values/: strings.xml  values.xml
app/app/src/main/res/values-night/: colors.xml
app/app/src/main/res/values-ru/: strings.xml
app/cflang/: Makefile  run.sh
app/doc/: accuracy_ezragt.txt
app/flang-lib/src/main/java/de/tadris/flang_lib/: ActionCompressor.kt  BoardIndex.kt  MoveGenerator.kt  PieceState.kt
app/flang-lib/src/main/java/de/tadris/flang_lib/analysis/: AccuracyCalculator.kt  AnalysisListener.kt  AnalysisMoveType.kt  MoveJudgmentComment.kt  MoveJudgmentType.kt
app/flang-lib/src/main/java/de/tadris/flang_lib/bot/: BotResult.kt  CFlangEngine.kt  Engine.kt  OpeningDBEngine.kt
app/flang-lib/src/main/java/de/tadris/flang_lib/opening/: OpeningDatabase.kt  OpeningDatabaseGenerator.kt
app/flang-lib/src/main/java/de/tadris/flang_lib/puzzle/: PuzzleGenerator.kt
app/metadata/en-US/: short_description.txt
app/metadata/en-US/changelogs/: 11.txt  14.txt  16.txt  2.txt  23.txt  3.txt  9.txt
app/nnue-training/: debug_features.py  evaluate_position.py  setup.sh  test_parser.py  trace_parser.py  train.py
app/src/androidTest/java/de/tadris/flang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  evaluation.c  fast_board.c  fast_move_generator.c  fast_transposition.c  fast_zobrist.c  nnue.c  test_nnue.c
app/src/main/cpp/include/: bitboard_utils.h  fast_board.h  fast_bot.h  fast_evaluation.h  fast_move_order.h  fast_zobrist.h  nnue_model.h
app/src/main/java/de/tadris/flang/: LauncherActivity.kt
app/src/main/java/de/tadris/flang/game/: GameStateManager.kt  OfflineBotGameController.kt  OnlineGameController.kt  PersistentAnalysisGameController.kt  PuzzleGameController.kt  TutorialGameController.kt
app/src/main/java/de/tadris/flang/network/: CredentialsStorage.kt  DataRepository.kt
app/src/main/java/de/tadris/flang/ui/: PlayerViewController.kt
app/src/main/java/de/tadris/flang/ui/board/: BoardView.kt  (+6 more)
app/src/main/java/de/tadris/flang/util/: AgeUtils.kt  GameCache.kt  Positions.kt  PremoveStorage.kt  ThemeUtils.kt
app/src/main/res/color/: send_button_tint.xml
app/src/main/res/drawable/: chat_service_cell.xml  circular_progress.xml  ic_brown.xml  ic_delete.xml  ic_settings.xml  ic_skip.xml  ic_training.xml
app/src/main/res/drawable-anydpi/: ic_premoves.xml  ic_premoves_active.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  board.xml  bottom_sheet_confirmation.xml  bottom_sheet_no_puzzles.xml  bottom_sheet_puzzle_result.xml  dialog_change_password.xml  dialog_custom_game_configuration.xml  dialog_game_end.xml  fragment_analysis_chart.xml  fragment_analysis_moves.xml  fragment_analysis_overview.xml  fragment_chat.xml  fragment_home.xml  fragment_top_players.xml  fragment_user_search.xml  item_analysis_move.xml  item_rating.xml  view_chat_message.xml  view_chat_service_message.xml  view_game_configuration.xml  view_game_request.xml  view_opening_database_entry.xml  view_premove_editor.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_chat.xml  fragment_profile.xml  fragment_puzzle.xml  fragment_top_players.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: positions.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
flang-lib/: build.gradle
flang-lib/src/main/java/de/tadris/flang_lib/: Color.kt  GameClock.kt  MoveParser.kt
flang-lib/src/main/java/de/tadris/flang_lib/analysis/: AnalysisFormatter.kt  AnalysisResult.kt  ComputerAnalysis.kt  FullEvaluationData.kt  MoveInfo.kt  PositionEvaluation.kt  WinRate.kt
flang-lib/src/main/java/de/tadris/flang_lib/opening/: DefaultOpeningDatabase.kt  OpeningDatabaseEntry.kt
flang-lib/src/main/java/de/tadris/flang_lib/puzzle/: PuzzleData.kt  PuzzleType.kt
flang-lib/src/main/java/de/tadris/flang_lib/script/: PuzzleValidator.kt
flang-lib/src/test/kotlin/de/tadris/flang/: TestFastPieceState.kt  TestFlangNotations.kt
hidden_jar/hidden_jar/: pom.xml  python_encryption.py  readme.md
hidden_jar/hidden_jar/src/main/java/org/mortimer/: HiddenCompiledDexClass.java  Main.java
network-api/: build.gradle
network-api/src/main/java/de/tadris/flang/network_api/: FlangAPI.kt
(+145 files in other folders)
