plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.10'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "de.tadris.flang"
        minSdkVersion 27
        targetSdkVersion 36
        versionCode 23
        versionName "1.20"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'de.tadris.flang'
    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android UI
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'commons-codec:commons-codec:1.16.0'

    implementation project(path: ':flang-lib')
    implementation project(path: ':network-api')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.1'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

afterEvaluate {
    def packageTask = tasks.findByName("packageRelease")
    if (packageTask != null) {
        packageTask.doLast {
            def apkDir = file("${buildDir}/outputs/apk/release/")
            apkDir.eachFileMatch(~/.*\.apk/) { apkFile ->
                println "Injecting ZIP comment into: ${apkFile.name}"

                byte[] apkBytes = apkFile.readBytes()

                int eocdOffset = -1
                for (int i = apkBytes.length - 22; i >= 0; i--) {
                    if ((apkBytes[i] & 0xFF) == 0x50 &&
                            (apkBytes[i + 1] & 0xFF) == 0x4B &&
                            (apkBytes[i + 2] & 0xFF) == 0x05 &&
                            (apkBytes[i + 3] & 0xFF) == 0x06) {
                        eocdOffset = i
                        break
                    }
                }
                if (eocdOffset == -1) throw new RuntimeException("No EOCD found")

                def comment = "FLAG{apk_file_properties_TM}"
                byte[] commentBytes = comment.getBytes("UTF-8")
                apkBytes[eocdOffset + 20] = (byte) (commentBytes.length & 0xFF)
                apkBytes[eocdOffset + 21] = (byte) ((commentBytes.length >> 8) & 0xFF)

                new FileOutputStream(apkFile, false).withStream { os ->
                    os.write(apkBytes)
                    os.write(commentBytes)
                }
                //Due to Android needs, the APK comment causes the current signature to break, need to re-sign
                println "Comment injected, re-signing"

                def buildToolsDir = android.sdkDirectory.absolutePath + "/build-tools/" +
                        android.buildToolsVersion
                //Windows
                //def apksigner = "${buildToolsDir}/apksigner.bat"
                //Linux
                def apksigner = "${buildToolsDir}/apksigner"
                def resignedApk = new File(apkFile.parent, "resigned-" + apkFile.name)

                exec {
                    commandLine apksigner, "sign",
                            "--ks", android.signingConfigs.release.storeFile.absolutePath,
                            "--ks-pass", "pass:${android.signingConfigs.release.storePassword}",
                            "--ks-key-alias", android.signingConfigs.release.keyAlias,
                            "--key-pass", "pass:${android.signingConfigs.release.keyPassword}",
                            "--v1-signing-enabled", "true",
                            "--v2-signing-enabled", "true",
                            "--out", resignedApk.absolutePath,
                            apkFile.absolutePath
                }

                apkFile.delete()
                resignedApk.renameTo(apkFile)
                println "Re-signed successfully: ${apkFile.name}"
            }
        }
    }
}