plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}


jar {

    // Enable to build jar including dependencies
    //from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

}