plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(path: ':flang-lib')

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Enable to build jar including dependencies
    // from { configurations.compileClasspath.collect { it.exists() ? (it.isDirectory() ? it : zipTree(it)) : null } }

}